<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/road19"
    tools:context="com.shiftbuddy.MainActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="120dp"
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/right_arrow"/>

        <TextView
            android:id="@+id/title"
            android:layout_below="@id/right_arrow"
            android:layout_marginTop="20dp"
            android:text="Shift   - Buddy"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="0.1"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tagLine"
            android:layout_below="@+id/title"
            android:textSize="25sp"
            android:text="You Click.     We Pick."
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="0.1"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/userNameLayout"
            android:layout_below="@+id/tagLine"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:alpha="0.4"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_light_grey">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/user_icon"/>

            <EditText
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:hint="UserName"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwordLayout"
            android:layout_below="@+id/userNameLayout"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:alpha="0.4"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_light_grey">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/lock_icon"/>

            <EditText
                android:id="@+id/passWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginLeft="10dp"
                android:hint="Password"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nextScreen"
            android:layout_below="@+id/passwordLayout"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:background="@drawable/rectangle_darkgrey_border">

            <TextView
                android:id="@+id/navigateScreen"
                android:text="Register    /    Login"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal" />

            </LinearLayout>


    </RelativeLayout>

</LinearLayout>
