<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/selection_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shiftbuddy.SelectionActivity">

    <ImageView
        android:id="@+id/background"
        style="@style/BackGroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle_darkgrey_border"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/shiftbuddy_55"/>

        <LinearLayout
            android:id="@+id/senderLayout"
            style="?android:attr/buttonStyleSmall"
            android:layout_marginTop="50dp"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_selector">

            <ImageView
                android:id="@+id/sender_icon"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/packer"/>

            <TextView
                android:id="@+id/sender"
                android:text="Packers"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/moverLayout"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="90dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_selector">

            <ImageView
                android:id="@+id/mover_icon"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/mover"/>

            <TextView
                android:id="@+id/mover"
                android:text="Movers"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <TextView
            android:id="@+id/terms_and_conditions"
            android:layout_marginTop="65dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text="@string/terms_and_conditions"/>

    </LinearLayout>



</RelativeLayout>
